.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

* {
  border: 2px solid blue;
}

.image {
  grid-area: 1 / 1 / 3 / 2;
}

.item {
    font-size: 13em;
  grid-area: 1 / 1 / 2 / 3;
  align-self: start;
  }

.item2 {
  grid-area: 2 / 2 / 3 / 3;
  }

