:root {
    --primary-color: #0008F1;
    --secondary-color: #1eabdb;
    --accent1-color: #F1FF2E;
    --accent2-color: #ff0000;
  
    --extra-font: "Shadows Into Light";
    --paragraph-font: Play, Helvetica, sans-serif;
    --heading-font: Copperplate;
    --fancy-font: Papyrus;
  
    --headline-color-on-white: #0008F1;  /* headlines on a white background */ 
    --headline-color-on-color: #F1FF2E; /* headlines on a colored background */ 
    --paragraph-color-on-white: #0008F1; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #F1FF2E; /* paragraph text on a colored background */ 
    --paragraph-background-color: #0008F1;
    --nav-link-color: #0008F1;
    --nav-background-color: #F1FF2E;
    --nav-hover-link-color: #0008F1;
    --nav-hover-background-color: #F1FF2E;
  }
body {
    background-color:#F1FF2E;
    font-size: 22px;
    width: 1000px;
    margin: 0;
    padding: 0;
}
#nav-link {
    display: flex;
    justify-content: center;
}
nav {
    font-size: 1.5em;
    display: flex;
    justify-content: space-around;
}
nav a {
    font-family: var(--heading-font);
    text-align: center;
    color: #ff0000;
    text-decoration: none;
    padding: 25px;
    margin-top: 30px;
}
nav a:hover {
    background-color: #1eabdb;
    color: #0008F1;
    padding: 15px;
}
h1 {
    font-family: var(--fancy-font);
    font-size: 2.5em;
    text-align: center;
    color: #0008F1;
    padding: 25px;
}
h4 {
    font-family: var(--paragraph-font);
    font-size: 2.5em;
    text-align: center;
    color: #0008F1;
    padding: 25px;
}
#home-grid {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 25px;
}
.logo {
    max-height: 125px;
    padding: 25px;
}

#mytext {
    font-size: 1.5em;
    grid-column: 1/2;
}
.resume-img {
    width: 1000px;
    grid-column: 2/4;
    grid-row: 1/4;
    padding-left: 25px;
}
.side {
    max-width: 100%;
    width: 250px;
}
footer a:hover {
    color: #1eabdb;
}
footer p, footer a {
    font-family: var(--heading-font);
    color: #ff0000;
    font-size: 1.5em;
    padding: 25px;
}
footer {
    display: flex;
    margin: 25px;
}
.social {
    margin: 25px;
    padding: 25px;
}
/* this is my child page 1 css*/
#home-grid1 {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1f;
    grid-template-rows: 1fr 1fr 1f;
    padding: 25px;
}
#home-grid1 h5 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;  
}
.employeeofthequarter-card {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  
}
.cyberguy-card {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    
    
}
.introtocybersecurity-card {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
   
}
.introtophp-card {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    
}

/* Style the links inside the sidenav */
#mySidenav a {
    position: fixed; /* Position them relative to the browser window */
    left: -150px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 20px; /* 15px padding */
    width: 175px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 25px; /* Increase font size */
    color: #F1FF2E; /* White text color */
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
  }
  
  #mySidenav a:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */
  }
  
  /* The about link: 20px from the top with a green background */
  #index {
    top: 20px;
    background-color: #ff0000;
  }
  
  #achievements {
    top: 80px;
    background-color: #0008F1; /* Blue */
  }
  
  #about {
    top: 140px;
    background-color: #ff0000; /* Red */
  }
  
  #site-plan {
    top: 200px;
    background-color:#1eabdb /* Light Black */
  }
